WpfApplication1/BayView.xaml

<UserControl x:Class="WpfApplication1.BayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--贝视图-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="5" x:Name="gridDevice">
            <Border Height="10" Background="#BF0000" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            <Border x:Name="minCart"
                Background="#BF0000" Height="30" Width="50" Margin="100,0,0,-15"  HorizontalAlignment="Left">
                <TextBlock Text="R001" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0"
                Width="10" HorizontalAlignment="Left" Margin="5,0,0,0"
            Background="#BF0000" />

        <Border Grid.Row="1" Grid.Column="4"
                Width="10" HorizontalAlignment="Right" Margin="0,0,5,0"
            Background="#BF0000" />

        <local:ContainerTruck 
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Bottom" Margin="5,0,5,0"
            />

        <local:ContainerTruck 
            Grid.Row="1" Grid.Column="3"
            VerticalAlignment="Bottom"  Margin="5,0,5,0"
            />

        <Grid Grid.Row="1" Grid.Column="2"
              x:Name="gridBoxArea"
              >
            
        </Grid>
    </Grid>
</UserControl>
