WPFDemo/PathDraw/PathSet.xaml

<UserControl x:Class="WPFDemo.PathDraw.PathSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo"        
        xmlns:pathDraw="clr-namespace:WPFDemo.PathDraw"     
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--路径设置-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <ListView x:Name="lvSelector" MouseLeftButtonUp="lvSelector_MouseLeftButtonUp">
                <ListViewItem  Margin="5" HorizontalAlignment="Center">
                    <ListViewItem.Content>
                        <Border Background="Green" Height="15" Width="15" CornerRadius="15" ToolTip="关键点"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem  Margin="5" HorizontalAlignment="Center">
                    <ListViewItem.Content>
                        <pathDraw:UCLine Width="30" Height="10" IsShowEndArrow="True"
                                          ToolTip="行驶路线"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem  Margin="5" HorizontalAlignment="Center">
                    <ListViewItem.Content>
                        <Button Content="Test" Click="Button_Click"/>
                    </ListViewItem.Content>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel>
                <StackPanel x:Name="nodePropertyPanel">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="类型" Width="60"/>
                        <TextBlock Text="关键点"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="名称" Width="60" VerticalAlignment="Center"/>
                        <TextBox Text="节点1" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="x,y" Width="60" VerticalAlignment="Center"/>
                        <TextBox Text="122,300" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="是否可用" Width="60"/>
                        <RadioButton Content="是"/>
                        <RadioButton Content="否" Margin="10,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="linePropertyPanel">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="类型" Width="60"/>
                        <TextBlock Text="线条"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="车道类型" VerticalAlignment="Center" Width="60"/>
                        <ComboBox SelectedIndex="1" Width="80">
                            <ComboBoxItem Content="无"/>
                            <ComboBoxItem Content="主车道"/>
                            <ComboBoxItem Content="作业车道"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="源节点" VerticalAlignment="Center"  Width="60"/>
                        <ComboBox SelectedIndex="1" Width="80">
                            <ComboBoxItem Content="节点1"/>
                            <ComboBoxItem Content="节点2"/>
                            <ComboBoxItem Content="节点3"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="目标节点" VerticalAlignment="Center"  Width="60"/>
                        <ComboBox SelectedIndex="2" Width="80">
                            <ComboBoxItem Content="节点1"/>
                            <ComboBoxItem Content="节点2"/>
                            <ComboBoxItem Content="节点3"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="行驶方向" VerticalAlignment="Center"  Width="60"/>
                        <ComboBox SelectedIndex="0" Width="80">
                            <ComboBoxItem Content="单向行驶"/>
                            <ComboBoxItem Content="反向行驶"/>
                            <ComboBoxItem Content="双向行驶"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Canvas x:Name="canvasPanel" Background="Wheat"
                    MinHeight="100" MinWidth="100"
                    MouseLeftButtonDown="canvasPanel_MouseLeftButtonDown" 
                    MouseLeftButtonUp="canvasPanel_MouseLeftButtonUp" 
                    MouseMove="canvasPanel_MouseMove"    
                    >
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除当前选择项" Tag="del" Click="MenuItem_Click"/>
                        <MenuItem Header="启动测试" Tag="test" Click="MenuItem_Click"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
