WPFDemo/PathDraw/RunLine.xaml

<UserControl x:Class="WPFDemo.PathDraw.RunLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.PathDraw"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="20" d:DesignWidth="300"
             SizeChanged="uc_SizeChanged"
             >
    <UserControl.Resources>
        <!--虚线-->
        <LinearGradientBrush x:Key="selectedBorderBrush"
            SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.2"/>
                <GradientStop Color="Transparent" Offset="0.4"/>
                <GradientStop Color="Transparent" Offset="0.6"/>
                <GradientStop Color="Blue" Offset="0.8"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Path x:Name="startPath" Width="{Binding ElementName=uc,Path=ActualHeight}"  Grid.Column="0" Data="M 1,1.5 L 4.5,5 L 8,1.5" Fill="Blue" SnapsToDevicePixels="false"  Stretch="Fill">
            <Path.LayoutTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Path.LayoutTransform>
        </Path>
        <Path x:Name="endPath" Width="{Binding ElementName=uc,Path=ActualHeight}"  Grid.Column="2" Data="M 1,1.5 L 4.5,5 L 8,1.5" Fill="Blue" SnapsToDevicePixels="false"  Stretch="Fill">
            <Path.LayoutTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="-90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Path.LayoutTransform>
        </Path>

        <Border  x:Name="border"
            Grid.Column="1"
                Background="Blue"
                Height="10"
                BorderThickness="1"
                Margin="-5,-2"                
                />
    </Grid>
</UserControl>
