WPFDemo/PathDraw/UCNode.xaml

<UserControl x:Class="WPFDemo.UCNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.PathDraw"
             mc:Ignorable="d" 
             x:Name="uc"
             BorderThickness="0"
             Height="20" Width="20">
    <UserControl.Resources>
        <!--虚线-->
        <LinearGradientBrush x:Key="selectedBorderBrush"
            SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.2"/>
                <GradientStop Color="Transparent" Offset="0.4"/>
                <GradientStop Color="Transparent" Offset="0.6"/>
                <GradientStop Color="Blue" Offset="0.8"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources> 
    <Border x:Name="border" 
            Height="{Binding ElementName=uc,Path=ActualHeight}"
            Width="{Binding ElementName=uc,Path=ActualWidth}"
            Background="Green"
            CornerRadius="{Binding ElementName=uc,Path=ActualWidth}"
            BorderThickness="1"
            >
        <Canvas>
            <TextBlock x:Name="tbName" Text="Note1" Margin="-10,-15,0,0"/>
            <!--<TextBlock x:Name="tbName" Text="Note1" Visibility="Collapsed"/>-->
        </Canvas>
    </Border>
</UserControl>
