WPFDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:local="clr-namespace:WPFDemo" 
        xmlns:control="clr-namespace:WPFDemo.Controls"
        xmlns:pathDraw="clr-namespace:WPFDemo.PathDraw"
        x:Class="WPFDemo.MainWindow"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow">
    <Window.Resources>


    </Window.Resources>

    <Grid x:Name="grid">
        <!--<local:UCTurnAngle />-->
        <!--<local:BayViewCanvas x:Name="bayView"/>-->
        <!--<local:TruckTracking/>-->
        <!--<pathDraw:PathSet x:Name="ps"/>-->
        <!--<local:DrawRect/>-->

        <!--<Button  Content="test" Width="100" Height="20" x:Name="btn">
            <Button.ToolTip>
                <control:UCToolTip Placement="Top"   Content="sdfg是打发阿斯蒂芬撒地方dsf撒地方fsdf"/>
            </Button.ToolTip>
        </Button>-->

        <StackPanel>
            <control:UCSepButton x:Name="sepBtn" ShowText="sdf" Click="sepBtn_Click" ButtonType="Danger">
                <!--<control:UCSepButton.Items>-->
                <MenuItem Header="sdfdsf" x:Name="sdf"/>
                <Separator VerticalAlignment="Center"/>
                <MenuItem Header="123sad的"/>
                <MenuItem Header="Something else here"/>
                <!--</control:UCSepButton.Items>-->
            </control:UCSepButton>
            <Button Content="test" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
