WPFDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:local="clr-namespace:WPFDemo" 
        xmlns:pathDraw="clr-namespace:WPFDemo.PathDraw"
    xmlns:contents="clr-namespace:WPFDemo.Contents"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="WPFDemo.MainWindow"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="tv"
               
            Margin="5" SelectedItemChanged="TreeView_SelectedItemChanged" MouseLeftButtonUp="TreeView_MouseLeftButtonUp">
            <TreeViewItem Header="所有demo" IsExpanded="True">
                <TreeViewItem Header="拖拽控件" Tag="MoveElementDemo"/>
                <TreeViewItem Header="DataGrid" Tag="DataGridDemo"/>
                <TreeViewItem Header="ButtonDemo" Tag="ButtonDemo"/>
                <TreeViewItem Header="TreeDataGridDemo" Tag="TreeDataGridDemo"/>
                <TreeViewItem Header="HierarchicalDataTemplateDemo" Tag="HierarchicalDataTemplateDemo"/>
            </TreeViewItem>
        </TreeView>
        <Border Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid x:Name="grid"/>
        </Border>

        <GridSplitter Width="2" Grid.Column="0"/>
    </Grid>

    
</Window>
