WPFDemo/TruckTracking.xaml

<UserControl x:Class="WPFDemo.TruckTracking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFDemo"
             x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="buttonInfoControlTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxe:CheckEdit Content="Is left" IsChecked="{Binding Path=IsLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,4" />
                <dxe:CheckEdit Grid.Row="1" Content="Is enabled" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />
                <TextBlock Grid.Row="2" Text="Click mode:" Margin="0,0,6,0" VerticalAlignment="Center"/>
                <dxe:ComboBoxEdit x:Name="cbClickMode" Grid.Row="2" Grid.Column="1" IsTextEditable="False" EditValue="{Binding Path=ClickMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ClickMode>Release</ClickMode>
                    <ClickMode>Press</ClickMode>
                    <ClickMode>Hover</ClickMode>
                </dxe:ComboBoxEdit>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <!--集卡跟踪-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    <Canvas x:Name="canvasRoot">
        <Canvas.Background>
            <ImageBrush ImageSource="images/yardMap.png" Stretch="Fill"/>
        </Canvas.Background>
        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="添加集卡" Click="MenuItem_Click"/>
            </ContextMenu>
        </Canvas.ContextMenu>
        </Canvas>

        <Grid Grid.Row="1" Margin="5" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock x:Name="tbTimeInfo" Text="0000-00-00 00:00:00/00:00:00" VerticalAlignment="Center" Margin="10"/>
               
            </StackPanel>
            <local:UCSlider Grid.Column="1"  Height="10" x:Name="ucSlider" Margin="5"/>

            <StackPanel Orientation="Horizontal"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,10,0"> 
                <dxe:ButtonEdit
                    ShowText="False"
                    AllowDefaultButton="False"
                        BorderThickness="0"
                        Background="{Binding Background}"
                    >
                    <dxe:ButtonInfo x:Name="btnLast" Tag="last" GlyphKind="PrevPage" ToolTipService.ToolTip="快退" Margin="5" Click="btnLast_Click" />
                    <dxe:ButtonInfo x:Name="btnPlay" Tag="play" GlyphKind="Right" ToolTipService.ToolTip="播放" Margin="5" Click="btnPlay_Click" />
                    <dxe:ButtonInfo x:Name="btnPause" Tag="pause" GlyphKind="None" ToolTipService.ToolTip="暂停" Margin="5" Click="btnPause_Click"  >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <Border Height="10" Width="3" Background="White" Margin="0,0,2,0"/>
                                <Border Height="10" Width="3" Background="White"/>
                            </StackPanel>
                        </ContentControl>
                    </dxe:ButtonInfo>
                    <dxe:ButtonInfo x:Name="btnNext" Tag="next" GlyphKind="NextPage" ToolTipService.ToolTip="快进" Margin="5"  Click="btnNext_Click" />
                    <dxe:ButtonInfo x:Name="btnStop" Tag="stop" GlyphKind="None" ToolTipService.ToolTip="停止" Margin="5"  Click="btnStop_Click" >
                        <ContentControl>
                            <Border Height="10" Width="10" Background="White"/>
                        </ContentControl>
                    </dxe:ButtonInfo>
                </dxe:ButtonEdit>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
