WPFDemo/UCGridControl.xaml

<dxg:GridControl x:Class="WPFDemo.UCGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxg:GridControl.Resources>
        <local:RowOrderNumConverter x:Key="RowOrderNumConverter"/>
        <DataTemplate x:Key="DataTemplate1">
            <Border x:Name="errorIndicatorBorder" Background="Transparent">
                <Grid>
                    <TextBlock x:Name="txtOrderNum"  TextAlignment="Center"  Text="{Binding RowHandle,Converter={StaticResource RowOrderNumConverter}}"  Visibility="{Binding ShowOrderNum, ElementName=uc}" />
                    <ContentPresenter x:Name="iconPresenter">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <Grid/>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IndicatorState}" Value="Focused">
                    <Setter Property="ContentTemplate" TargetName="iconPresenter" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=FocusedIconTemplate}}"/>
                    <Setter Property="Visibility" TargetName="txtOrderNum" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IndicatorState}" Value="Changed">
                    <Setter Property="ContentTemplate" TargetName="iconPresenter" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=ChangedIconTemplate}}"/>
                    <Setter Property="Visibility" TargetName="txtOrderNum" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IndicatorState}" Value="NewItemRow">
                    <Setter Property="ContentTemplate" TargetName="iconPresenter" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=NewItemRowIconTemplate}}"/>
                    <Setter Property="Visibility" TargetName="txtOrderNum" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IndicatorState}" Value="Editing">
                    <Setter Property="ContentTemplate" TargetName="iconPresenter" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=EditingIconTemplate}}"/>
                    <Setter Property="Visibility" TargetName="txtOrderNum" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IndicatorState}" Value="Error">
                    <Setter Property="ContentTemplate" TargetName="iconPresenter" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=ErrorIconTemplate}}"/>
                    <Setter Property="Visibility" TargetName="txtOrderNum" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IndicatorState}" Value="FocusedError">
                    <Setter Property="ContentTemplate" TargetName="iconPresenter" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=FocusedErrorIconTemplate}}"/>
                    <Setter Property="Visibility" TargetName="txtOrderNum" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IndicatorState}" Value="AutoFilterRow">
                    <Setter Property="ContentTemplate" TargetName="iconPresenter" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=AutoFilterRowIconTemplate}}"/>
                    <Setter Property="Visibility" TargetName="txtOrderNum" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (dxe:BaseEdit.HasValidationError)}" Value="True">
                    <Setter Property="ToolTip" TargetName="errorIndicatorBorder">
                        <Setter.Value>
                            <DockPanel>
                                <dxe:ErrorControl Content="{Binding (dxe:BaseEdit.ValidationError)}"/>
                                <ContentPresenter Content="{Binding (dxe:BaseEdit.ValidationError).ErrorContent}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </dxg:GridControl.Resources>
    <dxg:GridControl.View>
        <dxg:TableView x:Name="tbv"/>
    </dxg:GridControl.View>
</dxg:GridControl>
