WPFDemo/UCRectBorder.xaml

<UserControl x:Class="WPFDemo.UCRectBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseMove="UserControl_MouseMove"
             >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBrush"
            SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#00AEFF" Offset="0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Border Margin="1"  BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
            <Border Background="LightCyan" Opacity="0.1"/>
        </Border>

        <Border x:Name="border1" Background="{StaticResource BorderBrush}" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border x:Name="border2" Background="{StaticResource BorderBrush}" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border x:Name="border3" Background="{StaticResource BorderBrush}" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Border x:Name="border4" Background="{StaticResource BorderBrush}" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border x:Name="border5" Background="{StaticResource BorderBrush}" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Border x:Name="border6" Background="{StaticResource BorderBrush}" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Border x:Name="border7" Background="{StaticResource BorderBrush}" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Border x:Name="border8" Background="{StaticResource BorderBrush}" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
