WPFDemo/WorkTask.xaml

<UserControl x:Class="WpfApplication1.WorkTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Height="10"  BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Border Background="Green" CornerRadius="5">
                    <Border Background="Green" Width="10" CornerRadius="5" HorizontalAlignment="Right">
                        <Canvas>
                           <TextBlock Text="拖车确认" Width="50" Margin="-20,-20,0,0"/>
                        </Canvas>
                    </Border>
                </Border>
                <Border Grid.Column="1">
                    <Border Background="Red" Width="10" CornerRadius="5" HorizontalAlignment="Right">
                        <Canvas>
                            <TextBlock Text="取箱"  Margin="-10,-20,0,0"/>
                        </Canvas>
                    </Border>
                </Border>
                <Border Grid.Column="2">
                    <Border Background="Red" Width="10" CornerRadius="5" HorizontalAlignment="Right">
                        <Canvas>
                            <TextBlock Text="放箱"  Margin="-10,-20,0,0"/>
                        </Canvas>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
