WPFDemo/Contents/DataGridDemo.xaml

<UserControl x:Class="WPFDemo.Contents.DataGridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.Contents"
        xmlns:control="clr-namespace:WPFDemo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid">
        <control:UCDataGrid  Margin="10"
            x:Name="dataGrid"                           
                             >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名"/>
                <DataGridTextColumn Binding="{Binding Sex}" Header="性别"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="年龄"/>
                <DataGridHyperlinkColumn   Header="link"/>
                <DataGridTextColumn Binding="{Binding Grade}" Header="成绩"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Height="100" DataContext="{Binding Detail}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="身高:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Height}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>

                        <TextBlock Text="体重:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Weight}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>

                        <TextBlock Text="地址:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Address}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>

                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </control:UCDataGrid>
    </Grid>
</UserControl>
