WPFDemo/Contents/TreeDataGridDemo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.Contents"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPFDemo.Contents.TreeDataGridDemo"                   
             xmlns:convert="clr-namespace:WPFDemo.Converter"   
    xmlns:controls="clr-namespace:WPFDemo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <convert:BoolToVisibilityHidConverter x:Key="boolToVisibilityHidConverter"/>
        <convert:StringToBoolConvert x:Key="stringToBoolConvert"/>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource boolToVisibilityConverter}}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid  Margin="10"
                   CanUserAddRows="False"
                   SelectionMode="Single"
                   IsReadOnly="True"
                   SelectionUnit="FullRow"
                   AutoGenerateColumns="False"
                   HeadersVisibility="Column"
                   GridLinesVisibility="None"
                   CanUserSortColumns="False"
                   RowStyle="{StaticResource DataGridRowStyle1}"
                   CellStyle="{StaticResource DataGridCellStyle1}"
            x:Name="dataGrid">
            <DataGrid.Columns>
                <controls:DataGridUserColumn Header="姓名" Width="200" BindingFiled="Name">
                    <!--<DataGridTemplateColumn.CellTemplate>                     
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
									  Margin="{Binding Margin}">
                                <ToggleButton x:Name="Expander"
									  Style="{StaticResource ExpandCollapseToggleStyle}"
									  IsChecked="{Binding IsExpand,Converter={StaticResource stringToBoolConvert}}"
									  Visibility="{Binding IsHaveChild,Converter={StaticResource boolToVisibilityHidConverter}}"
									  ClickMode="Press" />
                                
                        --><!--<ContentPresenter />--><!--
                        
                                <TextBlock Text="{Binding Name}" x:Name="txt"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                </controls:DataGridUserColumn>
                <DataGridTextColumn Binding="{Binding Sex}" Header="性别">                 
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Age}" Header="年龄"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
