WPFDemo/Themes/ToolTip.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:control="clr-namespace:WPFDemo.Controls"
                     >
    <Style TargetType="{x:Type control:UCToolTip}">
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Height"
                Value="60"/>
        <Setter Property="BorderBrush"
                Value="#767676"/>
        <Setter Property="Background"
                Value="Gray"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="FontFamily"
                Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"/>
        <Setter Property="FontStyle"
                Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}"/>
        <Setter Property="FontWeight"
                Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}"/>
        <Setter Property="Padding"
                Value="5"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="5"/>
        <Setter Property="HasDropShadow"
                Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Placement"
                Value="Top"/>
        <Setter  Property ="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:UCToolTip}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border  CornerRadius="5"  
                                 Padding="{TemplateBinding Padding}"
                                 Background="{TemplateBinding Background}" 
                                 Grid.Row="1" Grid.Column="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Polygon x:Name="polygon" Grid.Row="2" Grid.Column="1" Margin="-1" Points="0,0 6,10 12,0" 
                                 Fill="{TemplateBinding Background}" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Direction" Value="Bottom">
                            <Setter TargetName="polygon" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="polygon" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="polygon" Property="RenderTransform" >
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Direction" Value="Top">
                            <Setter TargetName="polygon" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="polygon" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="polygon" Property="RenderTransform" >
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Direction" Value="Left">
                            <Setter TargetName="polygon" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="polygon" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="polygon" Property="RenderTransform" >
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Direction" Value="Right">
                            <Setter TargetName="polygon" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="polygon" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="polygon" Property="RenderTransform" >
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>